
body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    overflow: visible;
}

.header {
    background-color: #1f2937;
    color: #f9faf8;
    padding-bottom: 125px;

}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16px;
    list-style-type: none;
    margin-right: 310px;
    flex: 1;
    font-size: 18px;
    color: #e5e7eb;
    margin-top: -25px;
}

.header-logo {
    display: flex;
    padding: 4px;
    margin-left: 200px;
    font-family: sans-serif;
    font-size: 24px;
    padding-top: 4px;


}

.Hero-main-text {
    font-size: 48px;
    font-weight: 900;
    width: 200px;
    margin-top: 100px;
    margin-left: 200px;
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;


}

.Hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
    margin-left: 11em;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    
    
}

button {
    display: flex;
    background-color: #3882f6;
    font-size: 20px;
    color: #f9faf8 ;
    border-radius: 4px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
   



}

.topimage {
    display: flex;
    flex: 1;
    margin-left: 600px;
    justify-content: center;
    height: 300px;
    margin-top: -260px;
}

.cbutton {
    display: flex;
    flex: 1;
    margin-top: -30px;
    margin-left: 200px;
}

.info-header {
    display: flex;
    font-size: 36px;
    font-weight: 900;
    justify-content: center;
    padding-top: 48px;
    
}

.img1, .img2, .img3, .img4 {
    border: 6px solid #3882f6;
    flex-wrap: nowrap;
    display: flex;
    gap: 16px;
    height: 160px;
    border-radius: 12px;
    border-radius: 12px;
    flex: 1;


}

.imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin: auto;
    height: 130px;
    width: 100px;
    padding-top: 50px;

}


.subtexts {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 65px;
    margin-right: 0px;
    font-size: large;
    font-weight: 600;
    margin-left: 00;
    padding: 0;
    padding-bottom: 60px;
}

.subtext1 {
    margin-left: -5px;
}

.plug{
    background-color: #e5e7eb;
    display: flex;
    font-weight: 100;

}

.quotec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -200px;
    margin-top: -200px;
    font-weight: 100;


}

.quote {
    display: flex;
    font-size: 36px;
    font-weight: 100;
    color: #1f2937;
    justify-content: center;
    align-items: center;
    padding: 300px;
    font-family:  'Roboto';
    font-style: italic;
}

.sig {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: flex-end;
    margin-top: -70px;
    margin-right: 300px;

}

.sig1 {
    display: flex;
    justify-content: center;
    font-size: 36px;

}




.subscribe {
    display: flex;
    margin-top: 75px;
    align-items: center;

}

.subcontain {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #3882f6;;
    justify-content: center;
    flex-wrap: wrap;
    color: #e5e7eb;
    align-items: center;
    margin: auto;
    max-width: 75%;
    padding: 20px;
    border-radius: 12px;
    margin-top: 30px;
}

.sub {
    font-size: 26px;
    display: flex;
    margin-right: auto;
    color: #f9faf8;
    font-weight: 800;
}

.sub2 {
    font-size: 20px;
    margin-right: auto;
}

.newsletter{
    margin-right: -650px;
    margin-top: -40px;
    border: 1px solid #f9faf8;
    border-radius: 4px;
}